<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" styleClass="rootPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <Canvas fx:id="canvas" height="400.0" onMouseDragged="#mouseMove" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" style="-fx-cursor: crosshair;" width="400.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="colorPicker" onAction="#pickColor" />
            <ToggleButton fx:id="eraserToggle" mnemonicParsing="false" onAction="#eraser" text="Eraser" />
            <Button mnemonicParsing="false" onAction="#fill" text="Fill" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
         </children>
      </HBox>
   </top>
</BorderPane>
